@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Roboto", sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
  overflow-x: hidden;
  background: #f5f5f5;
}

a {
  text-decoration: none;
}
p {
  font-size: 1.6rem;
}

header {
  z-index: 4;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1020px;
}

.container {
  width: 100%;
  max-width: 102rem;
  height: 100%;
  margin: 0 auto;
  padding: 0 2.4rem;
  position: relative;
}

/* Top Nav */
.top-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 128px;
  margin-top: 26px;
  z-index: 100;
}

.utility {
  display: flex;
  justify-content: space-between;
  width: 100%;

  align-items: center;
}
.logo {
  width: 100%;
  max-width: 175px;
  height: 100%;
}

.utility-content {
  display: flex;
  width: 100%;
  height: 60px;
  max-width: 610px;
  justify-content: flex-end;
}
.utility-item {
  display: flex;
  margin: 0 20px;
}
.utility-item img {
  height: 24px;
  margin: 5px;
}
.utility-item p {
  font-size: 1.2rem;
  line-height: 2.2rem;
  letter-spacing: 0.15px;
  color: #fff;
}
.hours p {
  font-weight: 700;
}
.phone p {
  font-weight: 500;
}
.cta-btn {
  background: #f2726f;
  border-radius: 8px;
  font-weight: 700;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #fff;
  line-height: 2.4rem;
  letter-spacing: 0.15px;
  padding: 0.5rem 3rem;
  border: none;
  height: 40px;
  cursor: pointer;
}
nav {
  display: flex;
  width: 100%;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
  background-color: #fff;
  border-radius: 10px;
}
.nav-list {
  display: flex;
}
.nav-item {
  margin: 0 2rem;
}
.nav-item a {
  font-size: 1.4rem;
  float: none;
  color: black;
  padding: 14px 0;
  text-decoration: none;
  display: block;
  text-align: left;
  font-weight: 700;
}

.dropdown {
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 1.4rem;
  border: none;
  outline: none;
  padding: 1.4rem 0;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  cursor: pointer;
  font-weight: 700;
}
.dropbtn i {
  color: #f2726f;
  margin-left: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  font-size: 1.4rem;
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  cursor: pointer;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.nav-cta i {
  color: #4b4b4b;
  font-size: 17px;
  margin: 0 12px;
}

/* Hero  */
.hero {
  position: relative;
  width: 100%;
  height: 800px;

  background: url("./img/heroBG.png") center no-repeat;
  background-size: cover;
  top: 0;
  z-index: 1;
}
.hero-content {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
}
.hero h1 {
  font-size: 5.6rem;
  font-weight: 900;
  color: #fff;
  line-height: 5.6rem;
  margin-bottom: 5rem;
}

/* About */
.aboutCircles {
  position: absolute;
  right: -8rem;
  top: -20rem;
  z-index: 16;
}

.about-content {
  width: 100%;
  height: 100%;
  min-height: 850px;
  position: relative;
  top: -8rem;
  z-index: 15;
}
.blue-container {
  width: 100%;
  height: 100%;
  min-height: 700px;
  background-color: #5d62b5;
  border-radius: 40px;
  padding: 6rem;
  color: #fff;
}
.overline {
  margin-top: 3rem;
  text-transform: uppercase;
  position: relative;
}
.overline p {
  display: flex;
  align-items: center;

  font-size: 1.2rem;
  font-weight: 700;
  line-height: 2.4rem;
  letter-spacing: 2.5px;
}

.about .overline p {
  color: #f5f5f5;
}
.fa-chevron-left {
  font-size: 7px;
  left: 1px;
  position: relative;
}
.fa-chevron-right {
  font-size: 14px;
  margin-right: 2rem;
}

.blue-container h2 {
  margin: 3rem 0;
  font-weight: 900;
  font-size: 3.6rem;
  line-height: 4.2rem;
  max-width: 33ch;
  z-index: 10;
}
.blue-container p {
  line-height: 2.4rem;
  color: #f5f5f5;
  letter-spacing: 0.15px;
  z-index: 10;
}
.about-blob {
  position: absolute;
  left: -5rem;
  bottom: 3rem;
}
.about-dog {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

/* fetures */
.features {
  min-height: 310px;
}

.features .overline p {
  color: #5d62b5;
}

.features-heading {
  font-size: 3.6rem;
  line-height: 4.2rem;
  font-weight: 900;
  margin: 2rem 0 6rem 0;
}
.features-card-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 7rem;
}
.features-card {
  min-width: 300px;
  min-height: 150px;
  display: flex;
  margin: 3rem 0.5rem;
}
.card-image {
  margin-right: 2rem;
}
.card-content h3 {
  color: #f2726f;
  font-size: 1.9rem;
  font-weight: 900;
  line-height: 26px;
  margin-bottom: 3rem;
}
.card-content p {
  color: #4b4b4b;
  letter-spacing: 0.15px;
  line-height: 26px;
  max-width: 25ch;
}

/* Video */
.video {
  width: 100%;
  height: 500px;
  background: url("./img/videoBg.png") center no-repeat;
  background-size: cover;
}

.video-content {
  margin-left: auto;
  width: 50%;
  height: 100%;
  padding-left: 10%;
  display: flex;

  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}

.video-content h2 {
  font-size: 3.6rem;
  color: #fff;
  font-weight: 900;
  line-height: 42px;
  margin-bottom: 4rem;
  max-width: 20ch;
}

/* services */
.services {
  overflow: hidden;
  position: relative;
}
.grayBlob {
  position: absolute;
  top: -700px;
  right: 0;
}

.services .overline {
  color: #5d62b5;
  margin-top: 10rem;
}
.services-card-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.services-card {
  max-width: 300px;
  min-height: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 20px;
  margin-bottom: 3rem;
  box-shadow: 0px 0px 0px rgba(38, 38, 38, 0.24);
  transition: all 0.5s ease-in-out;
}
.services-card:hover {
  box-shadow: 0px 8px 16px rgba(38, 38, 38, 0.24),
    0px 16px 24px rgba(38, 38, 38, 0.2);
}
.services-card h3 {
  color: #f2726f;
  font-weight: 900;
  font-size: 1.9rem;
  margin-top: 4rem;
  margin-bottom: 2.5rem;
}
.services-card p {
  text-align: center;
  line-height: 2.4rem;
  letter-spacing: 0.15px;
  color: #4b4b4b;
}
.services .cta-btn {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 3rem 0 10rem 0;
}

/* contact */
.contact {
  width: 100%;
  background: url("./img/contactBg.png") center no-repeat;
  background-size: cover;
}

.contact-content {
  display: flex;
  align-items: center;
}
.contact-content img {
  position: absolute;
  top: 57%;
  transform: translateY(-50%);
}
.form-circles {
  left: -10%;
}
.form-blob {
  position: absolute;
  left: -18%;
}

.form-content {
  background: #5d62b5;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  margin: 10rem 0;
  padding: 5rem 0;
  height: 650px;
  max-width: 600px;
  z-index: 10;
  box-shadow: 0px 8px 16px rgba(38, 38, 38, 0.24),
    0px 16px 24px rgba(38, 38, 38, 0.2);
}
.form-content form {
  width: 90%;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.row {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin: 5px;
}
.col {
  position: relative;
  width: 100%;
}
.col input,
.col select,
.col textarea {
  width: 100%;
  border: 2px solid #ffffff;
  border-radius: 10px;
  background-color: #5d62b5;
  color: #fff;
  padding-left: 20px;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}
.col input,
.col select {
  height: 50px;
}

/* for hiding a select dropdown arrow */
.col select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: "";
}

.form-content h2 {
  font-size: 3.6rem;
  color: #fff;
  line-height: 42px;
  margin-bottom: 5rem;
}

.form-content .cta-btn {
  align-self: flex-end;
  margin: 3rem 0;
}

.counter-content {
  width: 50%;
  text-align: center;
  z-index: 10;
  height: 650px;
  
}
.counter-content h3 {
  font-size: 3rem;
  color: #fff;
  font-weight: 900;
  line-height: 36px;
  margin-top: 18rem;
  
}
.counter-content p {
  font-size: 9rem;
  color: #fff;
  line-height: 56px;
  font-weight: 900;
  margin: 5rem 0;
}
.counter-content h5 {
  font-size: 2rem;
  color: #fff;
  font-weight: 900;
  line-height: 2.6rem;
}